# JPA02

./: .gitignore  README.md  build.gradle  master_setup.sql  tenant1_setup.sql  tenant2_setup.sql  tenant_setup.sql
src/main/java/com/company/: Main.java  MainModule.java
src/main/java/com/company/common/: JpaConverterJson.java  JpaConverterJsonArray.java
src/main/java/com/company/common/base/config/: ConfigInitializer.java  DatabaseConfig.java  Environment.java  LoggingConfig.java
src/main/java/com/company/common/base/db/: MySQLConnectionFactory.java
src/main/java/com/company/common/base/persist/db/: AbstractConnectionFactory.java  ConnectionFactory.java  MySQLConnectionFactory.java  PostgresConnectionFactory.java
src/main/java/com/company/common/base/services/config/: AbstractDatabaseConfig.java  ArchaiusAppConfig.java  EnvironmentBasedAppConfig.java  EnvironmentBasedMySQLConfiguration.java  MySQLDatabaseConfig.java
src/main/java/com/company/common/base/sql/: DBSessionManager.java
src/main/java/com/company/endpoints/: CharitiesEndpoint.java  DonationsEndpoint.java  DonorsEndpoint.java  HelloEndpoint.java  IncidentsEndpoint.java  TenantEndpoint.java  UsersEndpoint.java
src/main/java/com/company/models/: AbstractDatedEntity.java  AbstractEntity.java  Charity.java  CharityEntity.java  DataSource.java  Donation.java  DonationEntity.java  DonationSet.java  DonorEntity.java  Incident.java  Order.java  OrderEntity.java  OrderStatus.java  Tenant.java  TenantEntity.java  User.java  UserEntity.java
src/main/java/com/company/services/: AbstractService.java  CharityService.java  DefaultCharityService.java  DefaultDonationService.java  DefaultTenantService.java  DefaultUserService.java  DonationService.java  DonationSetService.java  DonorService.java  EntityWriter.java  HelloService.java  MyEntityManagerFactory.java  OrderService.java  TenantService.java  UserService.java
src/main/java/com/company/services/DAO/: BaseTemplateDAO.java  BaseTemplateDAOImpl.java  CharityDAO.java  DonationDAO.java  DonorDAO.java  OrderDAO.java
src/main/java/com/company/xfers/: Charity.java  User.java
src/main/resources/: application.properties  config.properties
src/test/java/com/company/config/: MySQLConnectionFactoryIntegrationTest.java
src/test/java/com/company/models/: DonationTest.java  IncidentTest.java  TenantTest.java  UserTest.java
