/**
 * @author Jeff Risberg
 * @since 12/20/17
 */

buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
  }
}

repositories {
  mavenCentral()
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

def jarName = "jpa02-all"

ext {
  slf4jVersion = '1.7.32'
  projectLombokVersion = '1.16.20'
  archaiusVersion = '0.7.7'
  guiceVersion = '4.2.3'
  jacksonVersion = '2.11.2'
  hibernateVersion = '5.6.9.Final'
  junitVersion = '4.13.2'
}

assemble.dependsOn shadowJar

dependencies {
  compile "org.slf4j:slf4j-api:$slf4jVersion"
  runtime "org.slf4j:slf4j-simple:$slf4jVersion"
  compile "org.projectlombok:lombok:$projectLombokVersion"

  compile 'org.apache.commons:commons-collections4:4.0'
  compile 'commons-collections:commons-collections:3.2.2'
  compile 'commons-configuration:commons-configuration:1.6'
  compile "com.netflix.archaius:archaius-core:$archaiusVersion"

  compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
  compile group: 'org.glassfish', name: 'javax.el', version: '3.0.0'

  compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

  compile group: 'com.google.inject', name: 'guice', version: guiceVersion
  compile group: 'com.google.inject.extensions', name: 'guice-servlet', version: guiceVersion

  compile "org.hibernate:hibernate-core:$hibernateVersion"
  compile "com.zaxxer:HikariCP:2.7.9"
  compile "mysql:mysql-connector-java:5.1.48"

  testCompile "junit:junit:$junitVersion"
}

shadowJar {
  zip64 true
  baseName = jarName
  classifier = null
  mergeServiceFiles()
  manifest {
    attributes('Implementation-Title': project.name,
      'Manifest-Version': '1.0',
      'Implementation-Version': project.version,
      'Main-Class': 'com.company.Main')
  }
  from { [project.configurations.compile] } {
    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
  }
  with jar
}
