/**
 * @author Jeff Risberg
 * @since 12/20/17
 */

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://dl.bintray.com/palantir/releases' // docker-compose-rule is published on bintray
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

def jarName = "jpa02-all"

ext {
    slf4jVersion = '1.7.24'
    lombokVersion = '1.16.20'
    guiceVersion = '4.1.0'
    jerseyVersion = '2.26'
    hibernateVersion = '4.3.11.Final'
}

assemble.dependsOn shadowJar

dependencies {
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    runtime "org.slf4j:slf4j-simple:$slf4jVersion"
    compile "org.projectlombok:lombok:$lombokVersion"
    compile 'commons-collections:commons-collections:3.2.2'
    compile 'commons-configuration:commons-configuration:1.6'

    compile group: 'com.google.inject', name: 'guice', version: guiceVersion
    compile group: 'com.google.inject.extensions', name: 'guice-servlet', version: guiceVersion
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.2.0.v20140526'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.2.0.v20140526'

    compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: jerseyVersion
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: jerseyVersion

    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.2"

    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: jerseyVersion
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: jerseyVersion
    compile group: 'org.glassfish.hk2', name: 'hk2', version: '2.3.0-b05'
    compile group: 'org.glassfish.hk2', name: 'guice-bridge', version: '2.2.0'

    compile "org.hibernate:hibernate-core:$hibernateVersion"
    compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    compile 'com.zaxxer:HikariCP:2.7.4'
    compile 'mysql:mysql-connector-java:5.1.45'

    testCompile "junit:junit:4.12"
    testCompile 'com.palantir.docker.compose:docker-compose-rule-junit4:0.33.0'
}

shadowJar {
    zip64 true
    baseName = jarName
    classifier = null
    mergeServiceFiles()
    manifest {
        attributes('Implementation-Title': project.name,
                'Manifest-Version': '1.0',
                'Implementation-Version': project.version,
                'Main-Class': 'com.company.Main')
    }
    from { [project.configurations.compile] } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}
