/**
 * @author Jeff Risberg
 * @since 12/20/17
 */

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://dl.bintray.com/palantir/releases' // docker-compose-rule is published on bintray
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

def jarName = "jpa02-all"

ext {
    slf4jVersion = '1.7.26'
    projectLombokVersion = '1.16.20'
    archaiusVersion = '0.7.6'
    guiceVersion = '4.2.2'
    jettyVersion = '9.4.17.v20190418'
    jerseyVersion = '2.28'
    jacksonVersion = '2.9.8'
    hibernateVersion = '5.4.3.Final'
    junitVersion = '4.12'
}

assemble.dependsOn shadowJar

dependencies {
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    runtime "org.slf4j:slf4j-simple:$slf4jVersion"
    compile "org.projectlombok:lombok:$projectLombokVersion"

    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'commons-collections:commons-collections:3.2.2'
    compile 'commons-configuration:commons-configuration:1.6'
    compile "com.netflix.archaius:archaius-core:$archaiusVersion"

    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    compile group: 'org.glassfish', name: 'javax.el', version: '3.0.0'

    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    compile group: 'com.google.inject', name: 'guice', version: guiceVersion
    compile group: 'com.google.inject.extensions', name: 'guice-servlet', version: guiceVersion

    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: jettyVersion
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: jettyVersion

    compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: jerseyVersion
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: jerseyVersion

    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$jacksonVersion"

    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: jerseyVersion
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: jerseyVersion
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: jerseyVersion
    compile group: 'org.glassfish.hk2', name: 'hk2', version: '2.3.0-b05'
    compile group: 'org.glassfish.hk2', name: 'guice-bridge', version: '2.2.0'

    compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
    compile "com.zaxxer:HikariCP:2.7.9"
    compile "mysql:mysql-connector-java:5.1.45"

    testCompile "junit:junit:$junitVersion"
    testCompile 'com.palantir.docker.compose:docker-compose-rule-junit4:0.33.0'
}

shadowJar {
    zip64 true
    baseName = jarName
    classifier = null
    mergeServiceFiles()
    manifest {
        attributes('Implementation-Title': project.name,
                'Manifest-Version': '1.0',
                'Implementation-Version': project.version,
                'Main-Class': 'com.company.Main')
    }
    from { [project.configurations.compile] } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}
