alpha=Big Dog
mysql.dialect=org.hibernate.dialect.MariaDBDialectMYSQL_USER=developer
mysql.driverClass=com.mysql.jdbc.Driver
mysql.username=developer
mysql.password=123456
mysql.server=localhost:3306
mysql.db=master
